.order-summary {
  padding: 20px 0px 20px 20px;
}

.item-container {
  margin: 30px 0;
}

.cart-item {
  grid-template-rows: auto 1fr;
}

.cart-item img {
  grid-row: 1/3;
  grid-column: 2;
  width: 80px;
  object-fit: cover;
  height: 80px;
  margin-left: 20px;
}

/** CHECKOUT **/
main.checkout {
  grid-template-columns: 1fr auto;
}

.information-details,
.payment,
.complete-checkout {
  margin: 0 20px;
}

.checkout h1,
.checkout .order-summary,
.information-details,
.payment {
  grid-column: 1/3;
}

.input {
  display: flex;
  flex-direction: column;
}

.complete-checkout > div {
  justify-content: space-between;
}

.complete-checkout a {
  max-width: revert;
}

/* Your information */

input[type="checkbox"] {
  display: none;
}

.information-edit {
  display: none;
}

.checkbox-edit:checked ~ .information-edit {
  display: block;
}
.checkbox-edit:checked ~ .information-summary {
  display: none;
}

.information-details {
  grid-template-columns: 1fr 1fr;
}

.edit-info {
  justify-self: end;
  align-self: center;
}

.information-summary,
.information-edit {
  grid-column: 1/3;
}

.information-summary,
.information-summary > div {
  flex-direction: column;
}
/* payment */
.payment {
  grid-template-columns: auto 1fr auto 1fr;
}

.payment h2,
.payment-label {
  grid-column: 1 /5;
}

.payment-wallet,
.payment-card {
  display: none;
  grid-column: 1/ 5;
}

#radio-card:checked ~ .payment-card {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;
}

.credit-card {
  grid-column: 1/4;
}

#radio-wallet:checked ~ .payment-wallet {
  display: block;
}
.wallet-list {
  justify-content: space-between;
}

/** CHECKOUT SUCCESS **/
/* #region */
main.checkout-success {
  flex: auto;
}

.checkout-success h1 {
  margin: 60px 0 0 0;
}

.order-details {
  margin: 0 20px;
}

.order-details span {
  font-weight: 600;
}

.order-details :nth-child(2) {
  font-size: 1.5rem;
}
/* #endregion */

@media (min-width: 700px) {
  body {
    background: url(../images/background.jpg) no-repeat top;
  }

  main.checkout-success {
    grid-template-columns: 1fr 1fre;
  }

  .checkout-success h1 {
    font-size: 2.5rem;
  }

  .order-summary {
    background-color: var(--white);
    border-radius: 2px;
    padding-left: 40px;
    box-shadow: var(--box-shadow);
    max-width: 400px;
    grid-column: 2;
    margin: 60px 20px 0 0;
    grid-row: 1/4;
  }
}
