@media (min-width: 330px) {
  /** NAVIGATION & CART **/
  /* #region */
  .cart-checkbox:checked ~ .cart-overlay {
    right: 0;
    padding: 40px 0 40px 40px;
  }

  .cart-overlay .item-container {
    padding-right: 40px;
  }

  .cart-overlay .cart-total {
    margin: 30px 40px 0 0;
  }
  .cart-overlay .btn {
    margin-right: 40px;
  }

  .cart-overlay h2 {
    margin-right: 40px;
  }

  .cart-overlay .link {
    margin: 20px 40px 0 0;
  }

  .menu-checkbox:checked ~ nav {
    z-index: 1002;
  }

  .menu-checkbox:checked ~ nav,
  .cart-checkbox:checked ~ .cart-overlay,
  .menu-wrapper {
    max-width: 550px;
  }

  .cart-checkbox:checked ~ .overlay,
  .menu-checkbox:checked ~ .overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.562);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
  }
  /* #endregion */
}

@media (min-width: 700px) {
  body.bg {
    background: linear-gradient(
      65deg,
      #f5f7f9 0 10%,
      #edf1f3 10% 25%,
      #f5f7f9 25% 60%,
      #fafcfc 60% 80%,
      #f5f7f9 80% 100%
    );
  }

  /** FOOTER **/
  /* #region */
  .footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  footer .logo {
    grid-column: 1;
    justify-self: start;
    align-self: center;
    margin-left: 20px;
  }

  .footer-links {
    flex-direction: row;
    justify-self: center;
    gap: 45px;
  }

  footer p {
    grid-column: 1/4;
  }

  .footer-social {
    margin-right: 20px;
  }
  /* #endregion */
}

@media (min-width: 980px) {
  /** HEADER & NAVIGATION **/
  /* #region */

  /* Incase of menu wasn't closed when on bigger screen */
  /* #region */
  .menu-checkbox:checked ~ .overlay {
    display: none;
  }

  .menu-checkbox:checked ~ nav {
    max-width: 100%;
  }

  .cart-checkbox:checked ~ .overlay {
    display: block;
  }
  /* #endregion */

  .skip,
  .account,
  .dark-mode {
    display: inline;
  }

  .hamburger-icon,
  .close-icon,
  .search-icon,
  .search-overlay .back-label,
  .sub-menu {
    display: none;
  }
  .header-wrapper {
    grid-template-columns: 1fr repeat(3, auto);
    min-height: 130px;
    align-content: center;
    padding: 0;
  }

  .header-wrapper,
  .menu-wrapper {
    max-width: 1300px;
    margin: 0 auto;
  }

  header .logo {
    grid-column: 1;
    justify-self: start;
  }

  .dark-mode {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.5rem;
  }

  .logo,
  .cart-icon {
    margin: 20px;
  }

  .logo,
  .logo img {
    max-height: 70px;
  }

  header .logo,
  .account,
  .cart-icon,
  .dark-mode {
    align-self: center;
  }

  nav {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav,
  .search-overlay {
    height: revert;
    display: block;
  }
  nav .menu {
    background-color: var(--black);
    box-shadow: 1px 2px 7px 1px var(--dark-grey);
  }

  .menu-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-height: 60px;
    gap: 10px;
    justify-content: space-between;
  }

  .menu li {
    display: inline-block;
    margin-right: 10px;
  }
  .menu ul {
    margin: 0 0 0 20px;
  }
  .menu ul a {
    color: var(--white);
    padding: 15px 10px;
  }

  .menu ul a:hover,
  .menu ul a:focus {
    background-color: var(--dark-grey);
  }

  .menu a.active {
    border-bottom: 5px solid var(--white);
    background-color: revert;
    border-right: none;
  }

  .search-overlay {
    flex: auto;
    position: static;
    max-width: 400px;
    width: 100px;
  }

  .search-container {
    margin-top: 0;
  }

  .search-container a {
    padding: 7px;
  }
  /* #endregion */

  /** CARD **/
  /* #region */
  .card-right {
    margin-left: 0;
  }

  .card-left {
    margin-right: 0;
  }
  /* #endregion */
}
