/* CSS DIRECTORY
------------------------------------------------------------
    1. TYPOGRAPHY
    2. GAMES SECTIONS, LAYOUT
    3. PRODUCT CARDS
    4. BANNERS
    5. INDEX & PRODUCT PAGE
    6. MEDIA QUERIES
*/

/** TYPOGRAPHY **/
/* #region */
.resell-banner-content,
.product-card,
.sale-banner-content,
.system-req span:nth-child(1) {
  font-weight: 600;
}

.product-card {
  font-size: 1rem;
}

.product-card-status,
.old-price {
  font-size: 0.9rem;
}

.sale-banner-content p,
.resell-banner-content p {
  font-family: var(--font-heading);
}

.resell-banner-content p {
  font-size: 1.4rem;
}

.pre-order-content h2 {
  font-size: 1.8rem;
  font-weight: 800;
}

.sale-banner-content {
  font-size: 2.5rem;
}

/* #endregion */

/** GAMES SECTIONS, LAYOUT **/
/* #region */
.main-games {
  flex-direction: column;
  margin-top: 0;
}

.main-games .banner {
  order: -1;
}

.games-section {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 15px;
}

/* #endregion */

/** PRODUCT CARDS **/
/* #region */
.card.product-card {
  padding: 0;
  min-width: 100px;
  margin: 0;
}

.product-card-title {
  margin: 0;
}

.product-card:hover {
  background-color: #eff1f5;
}

.product-card-image {
  max-width: 40%;
}

.product-card-image img {
  display: block;
  object-fit: cover;
  width: 100%;
  border-radius: 2px 0px 0px 2px;
}

.product-card-details {
  flex: auto;
  padding: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1fr auto;
  align-content: space-between;
  min-height: 100px;
}

.product-card-title {
  grid-column: 1 / span 2;
}

.product-card-status,
.old-price {
  color: var(--light-grey);
}

.product-card-status {
  margin: 0px;
  align-self: end;
}

.current-price,
.old-price {
  margin: 0px;
  text-align: right;
}

.product-card:focus {
  outline: 2px solid var(--main-color);
}

/* #endregion */

/** BANNERS **/
/* #region */
.banner {
  margin: 0;
}

.sale-banner a:focus,
.resell-banner a:focus {
  outline: 4px solid var(--main-color);
}

/*Pre-order banner */
/* #region */
.pre-order-banner,
.pre-order-content {
  flex-direction: column;
}

.pre-order-content {
  padding: 30px 20px;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  justify-content: center;
}

.pre-order-banner a {
  margin: 0 auto;
}

.pre-order-content h2 {
  margin: 0;
}

.pre-order-content p {
  margin-top: 5px;
}

.pre-order-image {
  height: 200px;
}

.pre-order-banner img {
  background-repeat: no-repeat;
  object-fit: cover;
  height: 100%;
}
/* #endregion */

/*sales banner */
/* #region */
.sale-banner-content {
  background: no-repeat url(../images/sale/sale-bg-small.png);
  background-size: cover;
  color: #f89523;
  text-align: center;
}

.sale-banner-content img {
  max-width: 495px;
  justify-self: center;
  grid-row: 2;
}

.sale-banner-content p {
  justify-self: end;
  transform: rotate(10deg);
  margin: 5px 0;
}

.sale-banner-content,
.resell-banner-content {
  padding: 10px 20px;
  border-radius: 2px;
}
/* #endregion */

/* resell banner */
/* #region */
.resell-banner-content {
  justify-content: space-between;
  gap: 30px;
  background-color: var(--black);
  color: var(--white);
}

.resell-banner-image {
  align-self: center;
}

.resell-banner-image img {
  width: 50px;
}
/* #endregion */

/* #endregion */

/** INDEX & PRODUCT PAGE **/
/* #region */
.index {
  gap: 30px;
  margin-top: 0;
}

.product-page {
  flex-direction: column;
  gap: 15px;
}

.product-description p,
.system-req h2,
.games-section h2 {
  margin: 0;
}

/* Image section */
/* #region */
.product-images {
  flex-direction: column;
  justify-content: space-between;
}

.main-image {
  justify-content: center;
}

.main-image img {
  max-width: 150px;
  object-fit: contain;
  margin: 30px;
}

.image-scroll {
  overflow: auto;
  gap: 7px;
}

.image-scroll img {
  object-fit: cover;
  min-width: 30%;
  min-height: 70px;
}
/* #endregion */

/* Product description*/
/* #region */
.product-description {
  flex-direction: column;
  gap: 1.2rem;
}

.product-description div {
  gap: 15px;
  margin-top: 20px;
}

select {
  padding: 12px 7px;
  border-radius: 2px;
  border: 1px solid var(--black);
  background-color: var(--dark-grey);
  color: var(--white);
  font-size: inherit;
}
/* #endregion */

/* System requirements */
/* #region */
.system-req {
  margin-top: 30px;
}

.system-req h3 {
  padding-bottom: 10px;
  border-bottom: 2px solid var(--dark-grey);
}

.system-req ul {
  padding-left: 0;
}

.system-req li {
  flex-direction: column;
  margin: 15px 0;
}
/* #endregion */

/* #endregion */

/** MEDIA QUERIES **/
/* #region */

@media (min-width: 330px) {
  /** PRODUCT CARDS **/
  /* #region */
  .product-card {
    font-size: 1.2rem;
  }

  .product-card-status,
  .old-price {
    font-size: 1rem;
  }
  /* #endregion */

  /** BANNERS **/
  /* #region */
  .sale-banner-content {
    grid-template-columns: 1fr auto 1fr;
  }

  .sale-banner-content img {
    grid-column: 2;
    grid-row: 1;
  }

  .sale-banner-content p {
    align-self: center;
    grid-column: 3;
  }
  /* #endregion */
}

@media (min-width: 550px) {
  /** PRODUCT PAGE **/
  /* #region */
  .product-description div {
    grid-template-columns: 1fr 1fr;
  }
  /* #endregion */
}

@media (min-width: 700px) {
  /** GAMES SECTIONS, LAYOUT **/
  /* #region */
  .games-section h2 {
    grid-column: 1/4;
  }
  .games-section {
    grid-template-columns: repeat(3, 1fr);
  }
  /* #endregion */

  /** PRODUCT CARDS **/
  /* #region */
  .product-card {
    flex-direction: column;
  }
  .product-card-image {
    max-width: 100%;
    max-height: 250px;
  }
  .product-card-image img {
    object-fit: cover;
    display: revert;
    height: 100%;
    border-radius: 2px 2px 0 0;
  }
  /* #endregion */

  /** BANNERS **/
  /* #region */
  .pre-order-banner {
    flex-direction: row;
  }

  .pre-order-image {
    flex: 2;
    height: 300px;
  }
  .pre-order-banner img {
    border-radius: 2px 0 0 2px;
  }

  .pre-order-content {
    flex: 1;
    min-width: 300px;
    border-radius: 0 2px 2px 0;
  }

  .sale-banner-content {
    background: no-repeat url(../images/sale/sale-bg-large.png);
    background-size: cover;
  }

  .sale-banner-content p {
    font-size: 4rem;
  }

  .resell-banner-content p {
    font-weight: 800;
    font-size: 2rem;
  }

  .resell-banner-content img {
    width: 100px;
  }
  /* #endregion */

  /** INDEX **/
  /* #region */
  .index.sale-banner,
  .index.resell-banner {
    margin: 30px 20px;
  }
  /* #endregion */

  /** PRODUCT PAGE **/
  /* #region */
  .main-image img {
    max-width: 250px;
  }

  .system-req {
    grid-template-columns: 1fr 1fr;
  }
  .system-req h2 {
    grid-column: 1/3;
  }
  /* #endregion */
}

@media (min-width: 980px) {
  /** GAMES SECTIONS, LAYOUT **/
  /* #region */
  .main-games {
    margin-top: 30px;
  }
  .games-section {
    grid-template-columns: repeat(5, 1fr);
  }

  .games-section h2 {
    grid-column: 1/6;
  }
  /* #endregion */

  /** PRODUCT CARDS **/
  /* #region */
  /* #endregion */

  /** BANNERS **/
  /* #region */
  .banner {
    margin: 0 20px;
  }
  /* #endregion */

  /** INDEX **/
  /* #region */
  main.index {
    margin-top: 30px;
  }
  /* #endregion */

  /** PRODUCT PAGE **/
  /* #region */
  .product-page {
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
  }

  .product-images {
    grid-column: 1;
    grid-row: 1/3;
  }

  .main-image {
    flex: auto;
  }

  .image-scroll img {
    min-height: 100px;
    min-width: 25%;
  }

  .product-description h2,
  .image-scroll img {
    margin-bottom: 0;
  }

  .system-req {
    grid-column: 1/3;
    margin-top: 60px;
  }

  .system-req span {
    flex: 1;
  }

  .system-req li {
    flex-direction: row;
  }
  .system-req span:nth-child(2) {
    flex: 3;
  }
  /* #endregion */
}
/* #endregion */
