/* CSS DIRECTORY
------------------------------------------------------------
    1. GENERAL
    2. HIDDEN
    3. CHECKOUT PAGE
    4. CHECKOUT SUCCESS PAGE
    5. ACCOUNT PAGE
    6. REGISTER PAGES (LOGIN, SIGNUP, PASSWORD)
    7. MEDIA QUERIES
*/

/** GENERAL **/
/* #region */
fieldset {
  border: none;
  margin: 0 20px 30px 20px;
}

legend {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--black);
  float: left;
  margin: 20px 0;
}
/* order summary*/
/* #region */
.progress,
.progress-next {
  margin: 0 20px;
}

.item-container,
.information-edit .btn,
.change-password .btn {
  margin: 15px 0;
}

.cart-total {
  margin: 0;
}

.order-summary .cart-total span {
  margin-bottom: 0;
}

.item-container {
  padding: 0;
}

.cart-item img {
  grid-row: 1/3;
  grid-column: 2;
  width: 80px;
  object-fit: cover;
  height: 80px;
  margin-left: 20px;
}
/* #endregion */

/* Complete checkout */
/* #region */
.complete-checkout .cart-total {
  justify-self: auto;
  border-top: none;
}
.complete-checkout .cart-total span {
  margin-top: 0;
}
/* #endregion */

/* #endregion */

/** HIDDEN **/
/* #region */
.info-checkout-progress,
.information-edit,
.payment-wallet,
.payment-card,
.ccv-help,
form {
  display: none;
}
/* #endregion */

/** CHECKOUT PAGE**/
/* #region */
.checkout > div,
.order-summary {
  margin-bottom: 30px;
}

.complete-checkout {
  padding: 0 20px;
}

/* progress & steps */
/* #region */
.progress {
  grid-template-columns: repeat(2, auto 1fr);
  align-items: center;
}

.progress > :nth-child(3),
.progress div:last-of-type {
  background-color: var(--light-grey);
}

.progress > :nth-child(1),
.progress div:first-of-type,
.info-checkout-progress > :nth-child(3),
.info-checkout-progress div:last-of-type {
  background-color: var(--main-color);
}

.progress div {
  height: 8px;
}

.progress label {
  color: white;
  padding: 10px;
  border-radius: 2px;
  height: 1.2rem;
  width: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-steps:checked ~ form,
.checkbox-steps:checked ~ .info-checkout-progress {
  display: grid;
}

.checkbox-steps:checked ~ .checkout-order-summary,
.checkbox-steps:checked ~ .cart-checkout-progress,
.checkbox-steps:checked ~ .progress-next {
  display: none;
}
/* #endregion */

/* Your information */
.information-summary {
  gap: 15px;
}

.information-edit {
  column-gap: 15px;
}

.checkbox-edit:checked ~ .information-edit {
  display: grid;
}
.checkbox-edit:checked ~ .information-summary {
  display: none;
}

.information-details {
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
}

.edit-info {
  justify-self: end;
  align-self: center;
}

.edit-info i {
  font-size: 2rem;
}

.checkout .information-summary,
.information-edit {
  grid-column: 1/3;
}

.information-summary,
.information-summary > div {
  flex-direction: column;
}

/* payment */
.payment {
  grid-template-columns: auto 1fr;
  gap: 7px;
}

.payment-label {
  font-weight: 600;
  padding-bottom: 7px 0;
}

.payment legend,
.payment-label,
.payment-card {
  grid-column: 1 / 3;
}

/* card */
input[value="card"]:checked ~ .payment-card {
  display: grid;
}
.payment-card {
  margin: 30px 0;
}

.ccv {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.ccv label:last-of-type {
  margin-left: 7px;
}

.ccv {
  position: relative;
}

.ccv input {
  margin-bottom: 0;
}

.ccv .checkbox-ccv:checked ~ .ccv-help {
  display: block;
  border-radius: 2px;
  position: absolute;
  right: 1.2rem;
  bottom: 1.2rem;
}

.ccv-help img {
  max-width: 150px;
}

/* wallet */
input[value="wallet"]:checked ~ .payment-wallet {
  display: block;
}

.payment-wallet {
  grid-column: 1/3;
  margin-top: 15px;
}

/* #endregion */

/** CHECKOUT SUCCESS PAGE**/
/* #region */

.order-details span {
  font-weight: 600;
}

.order-details :nth-child(2) {
  font-size: 1.5rem;
}
/* #endregion */

/** ACCOUNT PAGE**/
/* #region */
.account-page {
  grid-template-columns: 1fr 1fr;
}

.account-page form {
  margin: 0 20px 30px 20px;
}

.order-history,
.account-page > div,
.account-page form {
  grid-column: 1/3;
}

.account-page section {
  margin-bottom: 30px;
}

.account-page > a {
  justify-self: end;
  align-self: center;
  text-align: right;
  margin-right: 20px;
  color: var(--black);
}
.account-page > a > i {
  color: var(--main-color);
}

.account-page > a:hover > i {
  color: var(--main-color-dark);
}

.account-page > div {
  flex-direction: column;
}

.gamehub-wallet {
  grid-template-columns: 1fr auto;
}

.gamehub-wallet img {
  grid-column: 2;
  grid-row: 1 / 3;
  max-width: 100px;
  justify-self: end;
  align-self: center;
}

.change-password label {
  display: block;
}

.change-password .btn {
  box-sizing: content-box;
}

.change-password {
  flex-direction: column;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.order-history thead {
  display: none;
}

.order-history tr {
  display: grid;
  grid-template: 1fr 1fr;
  justify-content: space-between;
}

tbody > :nth-child(2) {
  margin: 30px 0;
}

td,
th {
  padding: 5px 20px 5px 0;
}

tbody tr :is(:nth-child(2), :nth-child(4)) {
  font-weight: 600;
}
tbody tr :is(:nth-child(3), :nth-child(4)) {
  padding-right: 0;
}

tbody tr :nth-child(3) {
  grid-column: 2;
  grid-row: 1;
}

.order-history thead {
  text-align: left;
}

.order-history tr :nth-child(2) {
  width: auto;
}

/* #endregion */

/** REGISTER PAGES **/
/* #region */
.header-small {
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.header-small :is(img, a) {
  max-height: 35px;
}

.header-small .dark-mode {
  display: inline-block;
  font-size: 2rem;
}

.register {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.register form {
  flex-direction: column;
  margin: 0 20px;
  width: 100%;
  max-width: 450px;
}

.register p {
  margin: 5px 0;
}

.register :last-of-type a {
  display: block;
  text-align: left;
}

.link-faded {
  text-align: left;
  margin-bottom: 15px;
  text-align: left;
  color: var(--light-grey);
  font-weight: 400;
}

.link-faded:hover {
  color: var(--black);
}

.register .btn {
  margin: 10px 0 20px 0;
}

/* Page specific */
.login form :nth-child(5) {
  margin-bottom: 0;
}

.forgot-password label {
  margin-top: 30px;
}
/* #endregion */

/** MEDIA QUERIES **/
/* #region */
@media (min-width: 350px) {
  /** REGISTER PAGES **/
  /* #region */
  .register :is(h1, p, span:last-of-type),
  .register span:last-of-type a {
    text-align: center;
  }
  /* #endregion */
}

@media (min-width: 500px) {
  /** REGISTER PAGES **/
  /* #region */
  .register {
    flex: auto;
  }

  .register form {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 2px;
    padding: 30px 60px;
    max-width: 450px;
  }
  /* #endregion */
}

@media (min-width: 700px) {
  .information-edit,
  .complete-checkout,
  .payment-card {
    grid-template-columns: 1fr 1fr;
  }

  .btn,
  .label-btn {
    justify-self: end;
  }

  .complete-checkout .cart-total {
    flex-direction: column;
  }

  /* Information form */
  /* #region */
  .information-edit {
    column-gap: 20px;
  }

  .information-edit > :is(:nth-child(10), :nth-child(12), :nth-child(18)) {
    grid-column: 1/3;
  }

  .information-edit > :nth-child(3) {
    grid-row: 1;
  }

  .information-edit > :nth-child(7) {
    grid-row: 3;
  }

  .information-edit > :nth-child(15) {
    grid-row: 9;
  }

  .information-edit .label-btn {
    grid-column: 2;
  }

  .information-edit .btn {
    margin: 15px 0;
  }
  /* #endregion */

  /** CHECKOUT **/
  /* #region */
  .progress-next {
    justify-self: end;
  }

  .payment-card {
    column-gap: 20px;
  }

  .payment-card > :nth-child(2) {
    grid-column: 1/3;
  }
  .payment-card > :nth-child(4) {
    grid-column: 1;
  }
  .payment-card > :nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }
  /* #endregion */

  /** CHECKOUT SUCCESS **/
  /* #region */
  main.checkout-success {
    grid-template-columns: 1fr auto;
  }

  .checkout-success h1 {
    font-size: 2.5rem;
  }

  .checkout-success .order-summary {
    grid-column: 2;
    padding: 20px 40px;
    grid-row: 1/4;
    margin-top: 20px;
  }
  /* #endregion */

  /** ACCOUNT PAGE **/
  /* #region */
  .order-history thead {
    display: revert;
  }

  .order-history tr {
    display: revert;
  }

  tbody tr :is(:nth-child(2), :nth-child(4)) {
    font-weight: inherit;
  }

  .complete-checkout .btn {
    align-self: center;
  }

  .change-password .btn {
    align-self: flex-end;
  }
  /* #endregion */

  /** REGISTER PAGES **/
  /* #region */
  .register form {
    padding: 30px 120px;
  }
  /* #endregion */
}

@media (min-width: 980px) {
  .checkout,
  .account-page {
    gap: 0 30px;
  }

  /** Checkout page **/
  /* #region */
  .checkout {
    grid-template-columns: 2fr 1fr;
  }
  .progress,
  .progress-next {
    display: none;
  }

  .checkout form {
    display: grid;
    grid-column: 1;
  }

  .checkout .order-summary {
    grid-column: 2;
    grid-row: 2 / 5;
    align-self: start;
  }

  .complete-checkout {
    margin-left: 20px;
  }
  /* #endregion */

  /** ACCOUNT PAGE **/
  /* #region */
  .account-page {
    grid-template-columns: 5fr 3fr;
    grid-template-rows: auto auto 1fr;
    align-items: start;
  }

  .account-page .information-details {
    margin-right: 0;
  }

  .order-history,
  .account-page .information-details {
    grid-column: 1;
  }

  .account-page > div {
    grid-column: 2;
    grid-row: 2/4;
    margin: 0;
  }

  .account-page .change-password {
    margin-left: 0;
  }

  /* #endregion */
}
/* #endregion */
